#driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.driver
jdbc.url=jdbc:mysql://localhost:3306/
jdbc.dbnameDV = dv
jdbc.dbnameEcharts = echarts
jdbc.params = useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
#配置初始化大小、最小、最大
initialSize=0
maxActive=8
minIdle=0
maxIdle=8

#配置获取连接等待超时的时间
maxWait=20000
validationQuery=select 1

#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=10

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=1800000